# spring-cloud-order-manage

./: ReadME.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ninuxgithub/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/ninuxgithub/authserver/config/: WebSecurityConfig.java
auth-server/src/main/java/com/ninuxgithub/authserver/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
auth-server/src/main/java/com/ninuxgithub/authserver/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
auth-server/src/main/java/com/ninuxgithub/authserver/model/: Authority.java  AuthorityName.java  Customer.java  Product.java  Type.java  User.java
auth-server/src/main/java/com/ninuxgithub/authserver/repository/: AuthorityRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
auth-server/src/main/java/com/ninuxgithub/authserver/rest/: Person.java  PersonRestService.java
auth-server/src/main/java/com/ninuxgithub/authserver/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
auth-server/src/main/java/com/ninuxgithub/authserver/utils/: Md5Util.java
auth-server/src/main/resources/: application.yaml  application.yml
auth-server/src/main/resources/static/: index.html  left.html  login.html  orderList.html  testLogin.html
auth-server/src/main/resources/static/css/: easydialog.css
auth-server/src/main/resources/static/js/: client.js  login.js
auth-server/src/test/java/com/ninuxgithub/authserver/: AuthServerApplicationTests.java  TestPassword.java
data-client-feign/: pom.xml
data-client-feign/src/main/java/com/ninuxgithub/dataclientfeign/: DataClientFeignApplication.java
data-client-feign/src/main/java/com/ninuxgithub/dataclientfeign/config/: RabbitMQClientConfig.java  RedisConfig.java  WebMvcConfig.java
data-client-feign/src/main/java/com/ninuxgithub/dataclientfeign/controller/: ApiSupply.java  MqRequestController.java
data-client-feign/src/main/java/com/ninuxgithub/dataclientfeign/model/: Customer.java  MessagePropety.java  Order.java  Product.java  Type.java
data-client-feign/src/main/java/com/ninuxgithub/dataclientfeign/service/: FeignService.java  RabbitClientCallbackListener.java  RabbitClientConfirmCallback.java  SendMessageService.java
data-client-feign/src/main/java/com/ninuxgithub/dataclientfeign/utils/: JsonUtil.java  RedisUtil.java  WebUtil.java
data-client-feign/src/main/resources/: application.yml
data-client-feign/src/test/java/com/ninuxgithub/dataclientfeign/: DataClientFeignApplicationTests.java
data-server/: pom.xml
data-server/src/main/java/com/ninuxgithub/dataserver/: DataServerApplication.java
data-server/src/main/java/com/ninuxgithub/dataserver/config/: DataSourceConfig.java
data-server/src/main/java/com/ninuxgithub/dataserver/controller/api/: CustomerController.java  OrderController.java  PongController.java  ProductController.java
data-server/src/main/java/com/ninuxgithub/dataserver/model/: Customer.java  Order.java  Pong.java  Product.java
data-server/src/main/java/com/ninuxgithub/dataserver/repository/: OrderRepository.java  PongRepository.java  ProductRepository.java
data-server/src/main/java/com/ninuxgithub/dataserver/service/: CustomerService.java  FeignService.java  OrderService.java  PongService.java  ProductService.java
data-server/src/main/java/com/ninuxgithub/dataserver/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  PongServiceImpl.java  ProductServiceImpl.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
data-server/src/main/resources/: application.yml
data-server/src/test/java/com/ninuxgithub/dataserver/: DataServerApplicationTests.java
data-server2/: pom.xml
data-server2/src/main/java/com/ninuxgithub/dataserver/: DataServer2Application.java
data-server2/src/main/java/com/ninuxgithub/dataserver/api/: CustomerController.java  OrderController.java  PingController.java  ProductController.java
data-server2/src/main/resources/: application.yml
data-server2/src/test/java/com/ninuxgithub/dataserver/: DataServer2ApplicationTests.java
eshop/: pom.xml
eshop/src/main/java/com/ninuxgithub/eshop/: EshopApplication.java
eshop/src/main/resources/: application.yml
eshop/src/main/resources/static/: index.html  login.html  productDetail.html  register.html
eshop/src/main/resources/static/css/: style.css
eshop/src/test/java/com/ninuxgithub/eshop/: EshopApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ninuxgithub/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-client/: pom.xml
order-client/src/main/java/com/ninuxgithub/orderclient/: OrderClientApplication.java
order-client/src/main/resources/: application-dev.yml  application.yml
order-client/src/test/java/com/ninuxgithub/orderclient/: OrderClientApplicationTests.java
order-server/: pom.xml
order-server/src/main/java/com/ninuxgithub/orderserver/: OrderServerApplication.java
order-server/src/main/resources/: application.yml
order-server/src/test/java/com/ninuxgithub/orderserver/: OrderServerApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/ninuxgithub/: Constants.java  CorsConfig.java  RestConfig.java  ServletInitializer.java  SocketManager.java  SocketUtils.java  TxManagerApplication.java
tx-manager/src/main/java/com/ninuxgithub/config/: ConfigReader.java
tx-manager/src/main/java/com/ninuxgithub/listener/: ApplicationStartListener.java  ServerListener.java
tx-manager/src/main/java/com/ninuxgithub/manager/: ModelInfoManager.java
tx-manager/src/main/java/com/ninuxgithub/model/: ChannelSender.java  LoadBalanceInfo.java  ModelInfo.java  ModelName.java  TxServer.java  TxState.java
tx-manager/src/main/java/com/ninuxgithub/redis/: JedisClusterConfig.java  RedisConfig.java  RedisProperties.java
(+81 files in other folders)
